<style type="text/css">
    .scroll{
    display:block;
    padding:5px;
    margin-top:1px;
    width:1500px;
    height:1100px;
}
    .auto{
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:auto;
        }  
        .center{text-align: center}
        #inline {
            margin: 30 auto;
            padding:0;
        }
        #inline li {
            display: inline;
            margin-left: 15px;
            margin-right: 15px;
        }
        body{
            background-image:url(pml.jpg);
            background-size :cover;
            background-attachment: fixed;
        }
        h1{
            color:blue
        }
        h1{
            text-align: center
        }
        a{
            color:red;
            text-decoration: none;
        }
        .bold{font-weight: bold;}
        p{
            font-size: 15pt
        }
        p{
            color:yellow
        }
        p{
            font-style: italic
        }
        p{
            margin: 60px
        }
        p{
            text-align: justify
        }
        #wrapper{
            width: 1460px;
            height: 400px ;
            background-color:brown;
            border-radius: 50px;
        }
        #wrapper2{
            width: 1460px;
            height: 50px ;
            background-color:pink;
            border-radius: 10px;
        }
        #wrapper3{
            width: 500px;
            height: 30px ;
            background-color:rgb(247, 107, 247);
            border-radius: 10px;
            margin: 60 auto
        }
        img.tengah{
        display: block;
        margin-left: auto;
        margin-right: auto;
}   
    </style>
</head>
<div class="scroll">
<body>
    <div class="droopdown-child">
        <header align="center">
            <div id="h1">
                <div id="wrapper2">
                    <h1 class="center">KOTA PEMALANG</h1>
                </div>    
            </div>    
                    <nav>
                        <ul id="inline">
                            <div align="center">
                            <table class="center" border="1" cellpadding="3" width="600px">
                                <tr>
                                    <td bgcolor="black"><li><a href="beranda.html" class="bold">Beranda</a></li></td> 
                                    <td bgcolor="black"><li><a href="wisataterkenal.html"class="bold">Wisata Terkenal</a></li></td>
                                    <td bgcolor="black"><li><a href="kulinerterkenal.html"class="bold">Kuliner Terkenal</a></li></td>
                                    <td bgcolor="black"><li><a href="oleholeh.html"class="bold">Oleh-Oleh</a></li></td>
                                    <td bgcolor="black"><li><a href="kontak.html"class="bold">Kontak</a></li></td>
                                </tr>
                            </table>
                        </div>
                        </ul>
                    </nav>
            </header>
			
			<p>
			<h2 style="text-align: center">KULINER DI PEMALANG</h2>
			</p>
			<div>
            <div id="wrapper">
                <p>
                <br>
                    1. Nasi Grombyang<br>
                    <img src="grombyang.jpg" alt="nasi_grombyang" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>
                    Jika dilihat sepintas, nasi grombyang ini sepintas menyerupai rawon dengan kuah hitamnya.Tapi kuliner asal Pemalang ini
					memiliki rasa yang lebih gurih lantaran terdapat parutan kelapa sangrai sebagai bahan penyusunya.Untuk lauk yang digunakan
					adalah daging sapi ataupun juga kerbau,lalu dipadukan dengan kuah manis,irisan daun bawang lalu ditaburi bawang goreng.Enak
					disantap kala hangat.
                </p>
            </div>
            <div id="wrapper">
                <p>
                <br>
                    2.Sate Loso <br>
                    <img src="sateloso.jpg" alt="sate_loso" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>    
                    Jika sate biasanya memanfaatkan daging sapi,kambing ataupun juga ayam,kuliner dari pemalang ini menggunakan daging kerbau.
					Tapi dalam perkembanganya,sekarang juga sudah banyak sate loso yang memanfaatkan daging sapi.Daging ini dibacem terlebih 
					dahulu sebelum dibakar.Bumbunya ada dua macam,bumbu kacang dan juga bumbu sate.Untuk nama dari sate loso ini sendiri lantaran
					pembuatanya adalah Mbah Loso.Uniknya,sate ini biasanya disajikan bersama dengan sup yang berisin tulang muda,urat dan juga taoge.
					
            </div>
            <div id="wrapper">
                <p>
                <br>
                    3.Lontong Dekem<br>
                    <img src="lontongdekem.jpg" alt="lontong_dekem" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>
                    Kuliner Pemalang lain yang tak kalah enak dengan yang sebelum-sebelumnya adalah lontong dekem.Ini merupakan lontong yang dipadukan dengan sate khas dekem.Untuk sate pelengkapnya ada dua varian yang bisa dipilih.Pertama,sate dengan potongan yang dipipihkan sebelumnya lalu ditusuk dengan menggunakan lidi lalu disiram dengan kuah.Kedua,yakni ada sate goreng yang memiliki
					isi jeroan ayam ataupun kulit yang dibumbui dengan serundeng kelapa.
				</p>
            </div>
			<div id="wrapper">
                <p>
                <br>
				    4.Pecak Belut<br>
					 <img src="pecakbelut.jpg" alt="pecak_belut" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>
					Buat kamu para pecinta kuliner belut,bisa coba pecak belut khas pemalang yang sudah cukup tersohor.Ini merupakan kuliner dari bahan dasar belut citarasa pedas.Hal yang membuatnya makin enak,biasanya pecak belut ini disajikan dalam cobek dengan taburan
					bawang goreng yang melimpah serta lalapan.Sangat enak disantap kala hangat dengan nasi punel.
					
        </div>            
</body>
</div>
</html>
