<style type="text/css">
    .scroll{
    display:block;
    padding:5px;
    margin-top:1px;
    width:1500px;
    height:1100px;
}
    .auto{
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:auto;
        }  
        .center{text-align: center}
        #inline {
            margin: 30 auto;
            padding:0;
        }
        #inline li {
            display: inline;
            margin-left: 15px;
            margin-right: 15px;
        }
        body{
            background-image:url(pml.jpg);
            background-size :cover;
            background-attachment: fixed;
        }
        h1{
            color:yellow
        }
        h1{
            text-align: center
        }
        a{
            color:pink;
            text-decoration: none;
        }
        .bold{font-weight: bold;}
        p{
            font-size: 15pt
        }
        p{
            color:pink
        }
        p{
            font-style: italic
        }
        p{
            margin: 60px
        }
        p{
            text-align: justify
        }
        #wrapper{
            width: 1460px;
            height: 400px ;
            background-color:gray;
            border-radius: 50px;
        }
        #wrapper2{
            width: 1460px;
            height: 50px ;
            background-color:purple;
            border-radius: 10px;
        }
        #wrapper3{
            width: 500px;
            height: 30px ;
            background-color:rgb(247, 107, 247);
            border-radius: 10px;
            margin: 60 auto
        }
        img.tengah{
        display: block;
        margin-left: auto;
        margin-right: auto;
}   
    </style>
</head>
<div class="scroll">
<body>
    <div class="droopdown-child">
        <header align="center">
            <div id="h1">
                <div id="wrapper2">
                    <h1 class="center">KOTA PEMALANG</h1>
                </div>    
            </div>    
                    <nav>
                        <ul id="inline">
                            <div align="center">
                            <table class="center" border="1" cellpadding="3" width="600px">
                                <tr>
                                    <td bgcolor="black"><li><a href="beranda.html" class="bold">Beranda</a></li></td> 
                                    <td bgcolor="black"><li><a href="wisataterkenal.html"class="bold">Wisata Terkenal</a></li></td>
                                    <td bgcolor="black"><li><a href="kulinerterkenal.html"class="bold">Kuliner Terkenal</a></li></td>
                                    <td bgcolor="black"><li><a href="oleholeh.html"class="bold">Oleh-Oleh</a></li></td>
                                    <td bgcolor="black"><li><a href="kontak.html"class="bold">Kontak</a></li></td>
                                </tr>
                            </table>
                        </div>
                        </ul>
                    </nav>
            </header>
			<p>
			<h2 style="text-align: center">WISATA DI PEMALANG</h2>
			</p>
		<div>
            <div id="wrapper">
                <p>
                <br>
                    1. Pantai Widuri<br>
                    <img src="pwiduri.jpg" alt="pantai_widuri" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>
                    Pantai Widuri merupakan pantai yang pealing terkenal di Pemalang dan memiliki banyak wisatawan setiap harinya. Akses
					jalan yang mudah,berdekatan dengan pusat kota dan pemandangan yang indah menjadi daya tarik tersendiri bagi setiap 
					wisatawan yang hadir kesini.Selain itu,ada juga beberapa fasilitas pendukung yang tersedia seperti lapangan tenis,kolam
					renang ,panggung hiburan wahana permainan anak dan masih banyak lagi.Dan dengar-dengar,untuk kedepanya di tempat ini 
					akan dibangun Waterboom sebagai pemikat wisatawan yang ada di Indonesia.
					Lokasi : Desa Widuri,Kabupaten Pemalang.
                </p>
            </div>
            <div id="wrapper">
                <p>
                <br>
                    2.Pantai Blendung<br>
                    <img src="pblendung.jpg" alt="pantai_blendung" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>    
                    Berbeda dengan pantai widuri,pantai ini masih terlihat alami dan sepi akan pengunjung.Belum banyak pengembangan srta 
					fasilitas yang tersedia disini.Namun buat anda yang mau menenangkan pikiran atau sekedar bermain-main dipinggir pantai
					tempat ini rekomended.Dan untuk kedepannya,semoga tempat ini mendapat sorotan pemerintah karena Pantai Blendung terlihat
					potensi sebagai objek wisata di Pemalang yang wajib untuk kita kunjungi.
					Lokasi : Desa Blendung,Kecamatan Ulujami,Kabupaten Pemalang.
            </div>
            <div id="wrapper">
                <p>
                <br>
                    3.Pantai Joko Tingkir Pemalang<br>
                    <img src="praden.jpg" alt="pantai_jokotingkir" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>
                    Seperti halnya Pantai Blendung,tempat ini masih sepi akan pengunjung dan masih terlihat masih alami.Pepohonan yang rimbun
					menjadikan pantai yang satu ini terlihat teduh.Dan untuk saat ini,kalau ada yang berkunjung ke Pantai Joko Tingkir akan 
					menemui banyak pedagang  yang berasalkan dari warga sekitar.Jadi tidak perlu lagi khawatir kalau perut anda tiba-tiba 
					keroncongan.
					Lokasi : Desa Nyamplungsari,Kecamatan Petarukan,Kabupaten Pemalang.
				</p>
            </div>
			<div id="wrapper">
                <p>
                <br>
				    4.Curug Sibedil Pemalang<br>
					 <img src="sibedil.jpg" alt="curug_sibedil" height="200px"
                    align="margin-left" border="2" style="float:left; margin:0 8px 2px 0;"/>
					Setelah kita mengiulas sekitar pantai,tempat wisata di Pemalang berikutnya yang tidak kalah menarik adalah Curug Sibedil.
				    Pemandangan alam yang masih terlihat asri menjadikan kita betah berlama-lama kalau sudah berkunjung kesini.Dan untuk penamaan
					sibedil sendiri memiliki beberapa versi sendiri.Versi Pertama,penamaan sibedil diambil dari bebatuan disekitar yang terbentuk
					mirip bedil/senapan.Versi lainya,nama sibedil diambil dari suara yang warga dengarkan setiap malam jumat kliwonnya.
					
        </div>            
</body>
</div>
</html>